spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ms_candidate_mgmnt
spring.datasource.username=ajay
spring.datasource.password=projectUser@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
